\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Implementation}{{4}{7}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running NDNRTC in Linux}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NDNRTC Code Structure (Visualization tools/attempts)}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thread Switching Implementation}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ARC Module Implementation}{8}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ARC on Producer vs Consumer}{8}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Selection/Integration of Adaption Logics}{8}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ARC Module Integration (where to best integrate the module)}{8}{section.4.5}}
\@setckpt{implementation/implementation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
