\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZABJ14}
\citation{ZABJ14}
\citation{ZABJ14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Named Data Networking}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NDN Fundamentals}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Packets in the NDN Architecture. \cite  {ZABJ14}}}{3}{figure.2.1}}
\newlabel{fig:fundamentals:NDNPackagestructure}{{2.1}{3}{Packets in the NDN Architecture. \cite {ZABJ14}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Forwarding Process at an NDN Node. \cite  {ZABJ14}}}{4}{figure.2.2}}
\newlabel{fig:fundamentals:NDNForwardingProcess}{{2.2}{4}{Forwarding Process at an NDN Node. \cite {ZABJ14}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NDN Specifics}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Naming}{4}{subsubsection*.2}}
\citation{ZABJ14}
\citation{ZEBJ10}
\citation{ZABJ14}
\@writefile{toc}{\contentsline {subsubsection}{Forwarding}{5}{subsubsection*.3}}
\citation{ZABJ14}
\citation{ZEBJ10}
\citation{ZABJ14}
\citation{ZABJ14}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{6}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{6}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Mobility}{6}{subsubsection*.6}}
\newlabel{subsubsection:Mobility}{{2.1.2}{6}{Mobility}{subsubsection*.6}{}}
\citation{XVSF+13}
\citation{XVSF+13}
\citation{XVSF+13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}NDN Limitations}{7}{subsection.2.1.3}}
\citation{XVSF+13}
\citation{MQGW12}
\citation{MQGW12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adaptive Video Streaming}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adaptive Rate Control}{8}{subsection.2.2.1}}
\citation{KuAB17}
\citation{Poot81}
\citation{Poot80}
\citation{BePT15}
\citation{Soda11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Adaptive Streaming over HTTP (DASH)}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adaption logics}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quality of Experience}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metrics}{9}{subsection.2.3.1}}
\@setckpt{background/background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
