\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZABJ14}
\citation{ZABJ14}
\citation{ZABJ14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Named Data Networking}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NDN Fundamentals}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {"Packets in the NDN Architecture."} \cite  {ZABJ14}}}{3}{figure.2.1}}
\newlabel{fig:fundamentals:NDNPackagestructure}{{2.1}{3}{\textit {"Packets in the NDN Architecture."} \cite {ZABJ14}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {"Forwarding Process at an NDN Node."} \cite  {ZABJ14}}}{4}{figure.2.2}}
\newlabel{fig:fundamentals:NDNForwardingProcess}{{2.2}{4}{\textit {"Forwarding Process at an NDN Node."} \cite {ZABJ14}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NDN Specifics}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Naming}{4}{subsubsection*.2}}
\citation{ZABJ14}
\citation{ZEBJ10}
\citation{ZABJ14}
\@writefile{toc}{\contentsline {subsubsection}{Forwarding}{5}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{5}{subsubsection*.4}}
\citation{ZABJ14}
\citation{ZEBJ10}
\citation{ZABJ14}
\citation{ZABJ14}
\@writefile{toc}{\contentsline {subsubsection}{Security}{6}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Mobility}{6}{subsubsection*.6}}
\newlabel{subsubsection:Mobility}{{2.1.2}{6}{Mobility}{subsubsection*.6}{}}
\citation{XVSF+13}
\citation{XVSF+13}
\citation{XVSF+13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}NDN Limitations}{7}{subsection.2.1.3}}
\citation{XVSF+13}
\citation{MQGW12}
\citation{MQGW12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adaptive Video Streaming}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adaptive Rate Control}{8}{subsection.2.2.1}}
\citation{KuAB17}
\citation{Poot81}
\citation{Poot80}
\citation{BePT15}
\citation{Soda11}
\citation{Soda11}
\citation{Soda11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Adaptive Streaming over HTTP (DASH)}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {"Scope of the MPEG-DASH standard. The formats and functionalities of the red blocks are defined by the specification. The clients control heuristics and media players, which aren't within the standard's scope."} \cite  {Soda11}}}{9}{figure.2.3}}
\newlabel{fig:dash:DASH_scope}{{2.3}{9}{\textit {"Scope of the MPEG-DASH standard. The formats and functionalities of the red blocks are defined by the specification. The clients control heuristics and media players, which aren't within the standard's scope."} \cite {Soda11}}{figure.2.3}{}}
\citation{TiMR16}
\citation{RLMT12}
\citation{RLMT12}
\citation{MQGW12b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adaption logics}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{DASH-JS}{10}{subsubsection*.7}}
\newlabel{equation:adaptionLogics:DASH-JS}{{2.1}{10}{DASH-JS}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Miller et al.}{10}{subsubsection*.8}}
\citation{THKP12}
\citation{RBDML+14}
\@writefile{toc}{\contentsline {subsubsection}{Thang et al.}{11}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quality of Experience}{11}{section.2.3}}
\citation{HoZi10}
\citation{HuGh08}
\citation{HuGh12}
\citation{HuGh08}
\citation{WBSS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Peak Signal to Noise Ratio}{12}{subsection.2.3.1}}
\newlabel{equation:quality_of_experience:PSNR_1}{{2.2}{12}{Peak Signal to Noise Ratio}{equation.2.3.2}{}}
\newlabel{equation:quality_of_experience:PSNR_2}{{2.3}{12}{Peak Signal to Noise Ratio}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structural Similarity (SSIM)}{12}{subsection.2.3.2}}
\newlabel{equation:quality_of_experience:SSIM_1}{{2.4}{12}{Structural Similarity (SSIM)}{equation.2.3.4}{}}
\newlabel{equation:quality_of_experience:SSIM_2}{{2.5}{12}{Structural Similarity (SSIM)}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Video Multimethod Assessment Fusion (VMAF)}{12}{subsection.2.3.3}}
\@setckpt{background/background}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
