\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipps}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tipps}{{3}{9}{Tipps}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wichtiges zum Ablauf der (Master-)Arbeit}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Am Anfang}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nach dem ersten Drittel}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nach der H\"alfte (oder zumindest 1 Mal pro Semester)}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sp\"atestens 10 Wochen vor der Masterpr\"ufung}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sp\"atestens 5 Wochen vor der Masterpr\"ufung}{10}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}3 Wochen vor Masterpr\"ufung (betrifft Gruppe syssec)}{10}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Endlich: Der Vortrag bei der Masterpr\"ufung (oder Endpr\"asentation)}{10}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Einige Links (Stand 02-2008)}{10}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Diverses}{11}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wichtiges zu Bakkalaureatsarbeiten}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wichtiges zu Seminararbeiten}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Richtlinien und Tipps f\"ur wissenschaftliche Arbeiten}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\"Au\IeC {\ss }ere Form}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gliederung}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Text}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Abbildungen und Tabellen}{13}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vorsicht: Auch Cliparts verlieren im SW-Druck ihre Farbe!}}{14}{figure.3.1}}
\newlabel{fig:beispiel}{{3.1}{14}{Vorsicht: Auch Cliparts verlieren im SW-Druck ihre Farbe!}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Formeln}{14}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Diverses}{14}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Ausdruck und Stil}{14}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Zitierrichtlinien}{15}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Literatur}{15}{subsection.3.4.9}}
\@setckpt{tipps/tipps}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
