\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipps}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tipps}{{2}{5}{Tipps}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wichtiges zum Ablauf der (Master-)Arbeit}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Am Anfang}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nach dem ersten Drittel}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nach der H\"alfte (oder zumindest 1 Mal pro Semester)}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sp\"atestens 10 Wochen vor der Masterpr\"ufung}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sp\"atestens 5 Wochen vor der Masterpr\"ufung}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}3 Wochen vor Masterpr\"ufung (betrifft Gruppe syssec)}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Endlich: Der Vortrag bei der Masterpr\"ufung (oder Endpr\"asentation)}{6}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Einige Links (Stand 02-2008)}{6}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Diverses}{7}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wichtiges zu Bakkalaureatsarbeiten}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wichtiges zu Seminararbeiten}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Richtlinien und Tipps f\"ur wissenschaftliche Arbeiten}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\"Au\IeC {\ss }ere Form}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gliederung}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Text}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Abbildungen und Tabellen}{9}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vorsicht: Auch Cliparts verlieren im SW-Druck ihre Farbe!}}{10}{figure.2.1}}
\newlabel{fig:beispiel}{{2.1}{10}{Vorsicht: Auch Cliparts verlieren im SW-Druck ihre Farbe!}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Formeln}{10}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Diverses}{10}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Ausdruck und Stil}{10}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Zitierrichtlinien}{11}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Literatur}{11}{subsection.2.4.9}}
\@setckpt{tipps/tipps}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
