\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HandChip}
\citation{ChipAnw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typen von Chipkarten}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speicherchipkarten}{5}{subsection.2.1.1}}
\citation{ITU:X.690}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prinzipieller Aufbau einer Speicherkarte}}{6}{figure.2.1}}
\newlabel{fig:grundlagen:speicherkartenaufbau}{{2.1}{6}{Prinzipieller Aufbau einer Speicherkarte}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BER-TLV}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tag}{6}{subsubsection*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Codierung des ersten Kennzeichenbytes nach dem BER-TLV-Schema}}{6}{table.2.1}}
\newlabel{fig:smartcards:tlv:bertlvbyteone1}{{2.1}{6}{Codierung des ersten Kennzeichenbytes nach dem BER-TLV-Schema}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kein 1.1 ohne 1.2}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Keine mehrzeiligen \"Uberschriften; das sieht schrecklich aus und l\"asst sich immer vermeiden!}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Keine mehrzeiligen \"Uberschriften}{8}{section.2.4}}
\@setckpt{grundlagen/grundlagen}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
