\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HandChip}
\citation{ChipAnw}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:grundlagen}{{1}{1}{Grundlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Typen von Chipkarten}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Speicherchipkarten}{1}{subsection.1.1.1}}
\citation{ITU:X.690}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prinzipieller Aufbau einer Speicherkarte}}{2}{figure.1.1}}
\newlabel{fig:grundlagen:speicherkartenaufbau}{{1.1}{2}{Prinzipieller Aufbau einer Speicherkarte}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}BER-TLV}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tag}{2}{subsubsection*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Codierung des ersten Kennzeichenbytes nach dem BER-TLV-Schema}}{2}{table.1.1}}
\newlabel{fig:smartcards:tlv:bertlvbyteone1}{{1.1}{2}{Codierung des ersten Kennzeichenbytes nach dem BER-TLV-Schema}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kein 1.1 ohne 1.2}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Keine mehrzeiligen \"Uberschriften; das sieht schrecklich aus und l\"asst sich immer vermeiden!}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Keine mehrzeiligen \"Uberschriften}{4}{section.1.4}}
\@setckpt{grundlagen/grundlagen}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
