This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: topic/topic.aux
A level-1 auxiliary file: implementation/implementation.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: abk.aux
The style file: syssec.bst
Database file #1: thesis.bib
Warning--entry type for "TODO02" isn't style-file defined
--line 136 of file thesis.bib
Warning--entry type for "DaI14" isn't style-file defined
--line 223 of file thesis.bib
Warning--to sort, need author or key in DaI14
Warning--to sort, need author or key in TODO01
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in TMRP15
Warning--empty pages in TMRP15
You've used 15 entries,
            3068 wiz_defined-function locations,
            701 strings with 7588 characters,
and the built_in function-call counts, 8761 in all, are:
= -- 710
> -- 397
< -- 1
+ -- 162
- -- 160
* -- 692
:= -- 1220
add.period$ -- 26
call.type$ -- 15
change.case$ -- 124
chr.to.int$ -- 15
cite$ -- 21
duplicate$ -- 650
empty$ -- 676
format.name$ -- 176
if$ -- 1765
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 148
newline$ -- 49
num.names$ -- 39
pop$ -- 279
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 372
swap$ -- 367
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 4
while$ -- 60
width$ -- 18
write$ -- 133
(There were 6 warnings)
