This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: grundlagen/grundlagen.aux
A level-1 auxiliary file: tipps/tipps.aux
A level-1 auxiliary file: appendix/appendix.aux
A level-1 auxiliary file: abk.aux
The style file: syssec.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3068 wiz_defined-function locations,
            702 strings with 6792 characters,
and the built_in function-call counts, 6502 in all, are:
= -- 507
> -- 207
< -- 7
+ -- 77
- -- 75
* -- 452
:= -- 926
add.period$ -- 29
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 553
empty$ -- 619
format.name$ -- 89
if$ -- 1372
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 120
newline$ -- 48
num.names$ -- 42
pop$ -- 216
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 210
swap$ -- 252
text.length$ -- 7
text.prefix$ -- 1
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 42
width$ -- 18
write$ -- 134
