This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: topic/topic.aux
A level-1 auxiliary file: implementation/implementation.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: abk.aux
The style file: syssec.bst
Database file #1: thesis.bib
Warning--entry type for "TODO02" isn't style-file defined
--line 136 of file thesis.bib
Warning--entry type for "DaI14" isn't style-file defined
--line 223 of file thesis.bib
Warning--to sort, need author or key in DaI14
Warning--to sort, need author or key in TODO01
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in TMRP15
Warning--empty pages in TMRP15
You've used 24 entries,
            3068 wiz_defined-function locations,
            760 strings with 9007 characters,
and the built_in function-call counts, 13847 in all, are:
= -- 1140
> -- 611
< -- 2
+ -- 251
- -- 245
* -- 1083
:= -- 1940
add.period$ -- 43
call.type$ -- 24
change.case$ -- 195
chr.to.int$ -- 23
cite$ -- 30
duplicate$ -- 1032
empty$ -- 1069
format.name$ -- 273
if$ -- 2788
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 231
newline$ -- 76
num.names$ -- 66
pop$ -- 426
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 612
swap$ -- 582
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 4
while$ -- 100
width$ -- 29
write$ -- 212
(There were 6 warnings)
