This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: topic/topic.aux
A level-1 auxiliary file: implementation/implementation.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: abk.aux
The style file: syssec.bst
Database file #1: thesis.bib
Warning--entry type for "TODO02" isn't style-file defined
--line 136 of file thesis.bib
Warning--to sort, need author or key in TODO01
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in TMRP15
Warning--empty pages in TMRP15
You've used 14 entries,
            3068 wiz_defined-function locations,
            694 strings with 7429 characters,
and the built_in function-call counts, 8511 in all, are:
= -- 688
> -- 396
< -- 1
+ -- 162
- -- 160
* -- 674
:= -- 1196
add.period$ -- 25
call.type$ -- 14
change.case$ -- 121
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 629
empty$ -- 646
format.name$ -- 176
if$ -- 1708
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 145
newline$ -- 46
num.names$ -- 39
pop$ -- 267
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 364
swap$ -- 360
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 3
while$ -- 60
width$ -- 17
write$ -- 126
(There were 4 warnings)
