\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RBDML{\etalchar{+}}14}

\bibitem[ADIK{\etalchar{+}}12]{ADIK12}
B.~Ahlgren, C.~Dannewitz, C.~Imbrenda, D.~Kutscher, B.~Ohlman: A survey of
  information-centric networking. In: \emph{IEEE Communications Magazine}, 50,
  7 (2012), 26--36.

\bibitem[BePT15]{BePT15}
M.~Belshe, R.~Peon, M.~Thomson: Hypertext transfer protocol version 2 (http/2)
  (2015).

\bibitem[BrZP08]{BrZP08}
A.~C. Brooks, X.~Zhao, T.~N. Pappas: Structural similarity quality metrics in a
  coding context: Exploring the space of realistic distortions. In: \emph{IEEE
  Transactions on image processing}, 17, 8 (2008), 1261--1273.

\bibitem[DaI14]{DaI14}
DASH Industry Forum: Guidelines for Implementation: DASH-AVC/264 Test cases and
  Vectors, v1.0 (March 2014), \urlprefix\url{http://www.dashif.org.}

\bibitem[GuBu15]{GuBu15}
P.~Gusev, J.~Burke: NDN-RTC: Real-Time Videoconferencing over Named Data
  Networking. \emph{In: Proceedings of the 2Nd ACM Conference on
  Information-Centric Networking}, ACM-ICN '15, ACM, New York, NY, USA (2015),
  117--126, \urlprefix\url{http://doi.acm.org/10.1145/2810156.2810176}.

\bibitem[HoZi10]{HoZi10}
A.~Hore, D.~Ziou: Image quality metrics: PSNR vs. SSIM. \emph{In: 2010 20th
  International Conference on Pattern Recognition}, IEEE (2010), 2366--2369.

\bibitem[HuGh08]{HuGh08}
Q.~Huynh-Thu, M.~Ghanbari: Scope of validity of PSNR in image/video quality
  assessment. In: \emph{Electronics letters}, 44, 13 (2008), 800--801.

\bibitem[HuGh12]{HuGh12}
Q.~Huynh-Thu, M.~Ghanbari: The accuracy of PSNR in predicting video quality for
  different video scenes and frame rates. In: \emph{Telecommunication Systems},
  49, 1 (2012), 35--48.

\bibitem[KuAB17]{KuAB17}
J.~Kua, G.~Armitage, P.~Branch: A survey of rate adaptation techniques for
  dynamic adaptive streaming over HTTP. In: \emph{IEEE Communications Surveys
  \& Tutorials}, 19, 3 (2017), 1842--1866.

\bibitem[MGAZ18]{MGAZ18}
S.~Mastorakis, P.~Gusev, A.~Afanasyev, L.~Zhang: Real-Time Data Retrieval in
  Named Data Networking. \emph{In: 2018 1st IEEE International Conference on
  Hot Information-Centric Networking (HotICN)}, IEEE (2018), 61--66.

\bibitem[MQGW12a]{MQGW12}
K.~{Miller}, E.~{Quacchio}, G.~{Gennari}, A.~{Wolisz}: Adaptation algorithm for
  adaptive streaming over HTTP. \emph{In: 2012 19th International Packet Video
  Workshop (PV)} (2012), 173--178.

\bibitem[MQGW12b]{MQGW12b}
K.~Miller, E.~Quacchio, G.~Gennari, A.~Wolisz: Adaptation algorithm for
  adaptive streaming over HTTP. \emph{In: 2012 19th international packet video
  workshop (PV)}, IEEE (2012), 173--178.

\bibitem[PKRH14]{PKRH14}
D.~Posch, C.~Kreuzberger, B.~Rainer, H.~Hellwagner: Client Starvation: A
  Shortcoming of Client-driven Adaptive Streaming in Named Data Networking.
  \emph{In: Proceedings of the 1st ACM Conference on Information-Centric
  Networking}, ACM-ICN '14, ACM, New York, NY, USA (2014), 183--184,
  \urlprefix\url{http://doi.acm.org/10.1145/2660129.2660162}.

\bibitem[Poot80]{Poot80}
J.~Postel, : User datagram protocol. In:  (1980).

\bibitem[Poot81]{Poot81}
J.~Postel, : Transmission control protocol. In:  (1981).

\bibitem[RaPH16]{RaPH16}
B.~Rainer, D.~Posch, H.~Hellwagner: Investigating the performance of pull-based
  dynamic adaptive streaming in NDN. In: \emph{IEEE Journal on Selected Areas
  in Communications}, 34, 8 (2016), 2130--2140.

\bibitem[RBDML{\etalchar{+}}14]{RBDML+14}
U.~Reiter, K.~Brunnstr{\"o}m, K.~De~Moor, M.-C. Larabi, M.~Pereira,
  A.~Pinheiro, J.~You, A.~Zgank: Factors influencing quality of experience.
  \emph{In: Quality of experience}, Springer (2014), 55--72.

\bibitem[RLMT12]{RLMT12}
B.~Rainer, S.~Lederer, C.~M{\"u}ller, C.~Timmerer: A seamless Web integration
  of adaptive HTTP streaming. \emph{In: 2012 Proceedings of the 20th European
  Signal Processing Conference (EUSIPCO)}, IEEE (2012), 1519--1523.

\bibitem[SaME17]{SaME17}
Y.~Sani, A.~Mauthe, C.~Edwards: Adaptive bitrate selection: A survey. In:
  \emph{IEEE Communications Surveys \& Tutorials}, 19, 4 (2017), 2985--3014.

\bibitem[Soda11]{Soda11}
I.~Sodagar: The mpeg-dash standard for multimedia streaming over the internet.
  In: \emph{IEEE multimedia}, 18, 4 (2011), 62--67.

\bibitem[THKP12]{THKP12}
T.~C. Thang, Q.-D. Ho, J.~W. Kang, A.~T. Pham: Adaptive streaming of
  audiovisual content using MPEG DASH. In: \emph{IEEE Transactions on Consumer
  Electronics}, 58, 1 (2012), 78--85.

\bibitem[TiMR16]{TiMR16}
C.~Timmerer, M.~Maiero, B.~Rainer: Which adaptation logic? An objective and
  subjective performance evaluation of http-based adaptive media streaming
  systems. In: \emph{arXiv preprint arXiv:1606.00341} (2016).

\bibitem[TMRP{\etalchar{+}}15]{TMRP15}
C.~Timmerer, M.~Maiero, B.~Rainer, S.~Petscharnig, D.~Weinberger, C.~Mueller,
  S.~Lederer: Quality of Experience of Adaptive HTTP Streaming in Real-World
  Environments (2015).

\bibitem[TODO]{TODO01}
TODO: Integration and Performance Evaluation of MPEG-DASH and DRM Systems in an
  HTML5 Environment.

\bibitem[WBSS04]{WBSS04}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, E.~P. Simoncelli: Image quality assessment:
  from error visibility to structural similarity. In: \emph{IEEE transactions
  on image processing}, 13, 4 (2004), 600--612.

\bibitem[XVSF{\etalchar{+}}13]{XVSF+13}
G.~Xylomenos, C.~N. Ververidis, V.~A. Siris, N.~Fotiou, C.~Tsilopoulos,
  X.~Vasilakos, K.~V. Katsaros, G.~C. Polyzos: A survey of information-centric
  networking research. In: \emph{IEEE communications surveys \& tutorials}, 16,
  2 (2013), 1024--1049.

\bibitem[ZABJ{\etalchar{+}}14]{ZABJ14}
L.~Zhang, A.~Afanasyev, J.~Burke, V.~Jacobson, P.~Crowley, C.~Papadopoulos,
  L.~Wang, B.~Zhang, : Named data networking. In: \emph{ACM SIGCOMM Computer
  Communication Review}, 44, 3 (2014), 66--73.

\bibitem[ZEBJ{\etalchar{+}}10]{ZEBJ10}
L.~Zhang, D.~Estrin, J.~Burke, V.~Jacobson, J.~D. Thornton, D.~K. Smetters,
  B.~Zhang, G.~Tsudik, D.~Massey, C.~Papadopoulos, : Named data networking
  (ndn) project. In: \emph{Relat{\'o}rio T{\'e}cnico NDN-0001, Xerox Palo Alto
  Research Center-PARC}, 157 (2010), 158.

\end{thebibliography}
