\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Goal}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Named Data Networking}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}NDN Fundamentals}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}NDN Specifics}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Naming}{4}{subsubsection*.2}
\contentsline {subsubsection}{Forwarding}{5}{subsubsection*.3}
\contentsline {subsubsection}{Caching}{6}{subsubsection*.4}
\contentsline {subsubsection}{Security}{6}{subsubsection*.5}
\contentsline {subsubsection}{Mobility}{6}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.3}NDN Limitations}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Adaptive Video Streaming}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Adaptive Rate Control}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Adaption logics}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Adaptive Video Streaming over HTTP}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Quality of Experience}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Metrics}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Adaptive Rate Control in NDN-based Video Conferences}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}NDN-RTC}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ARC on Producer vs Consumer}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Selection of Adaption Logics}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Motivation for NDN-RTC}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}NDN-RTC workflow/specifics}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}NDN-RTC future work}{9}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Previous Attempts to Integrate ARC in NDN-RTC (optional)}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Planned System Design}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Running NDNRTC in Linux}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}NDNRTC Code Structure (Visualization tools/attempts)}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Thread Switching Implementation}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}ARC Module Implementation}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}ARC Module Integration (where to best integrate the module)}{11}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation Setup}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Source Videos}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Network Shaping}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Evaluated Parameters}{13}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Docker Container}{13}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Emulation Library}{13}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Execution Engine}{13}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Results}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Factual Results}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Interpretation}{14}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Reflection (optional)}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work (optional)}{15}{section.6.2}
\contentsline {chapter}{Bibliography}{17}{appendix*.7}
