This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: topic/topic.aux
A level-1 auxiliary file: implementation/implementation.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: abk.aux
The style file: syssec.bst
Database file #1: thesis.bib
Warning--entry type for "TODO02" isn't style-file defined
--line 136 of file thesis.bib
Warning--entry type for "DaI14" isn't style-file defined
--line 223 of file thesis.bib
Warning--to sort, need author or key in DaI14
Warning--to sort, need author or key in TODO01
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in TMRP15
Warning--empty pages in TMRP15
You've used 16 entries,
            3068 wiz_defined-function locations,
            709 strings with 7896 characters,
and the built_in function-call counts, 9564 in all, are:
= -- 771
> -- 446
< -- 1
+ -- 183
- -- 180
* -- 764
:= -- 1336
add.period$ -- 28
call.type$ -- 16
change.case$ -- 137
chr.to.int$ -- 16
cite$ -- 22
duplicate$ -- 703
empty$ -- 728
format.name$ -- 197
if$ -- 1917
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 163
newline$ -- 52
num.names$ -- 42
pop$ -- 303
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 411
swap$ -- 404
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 4
while$ -- 65
width$ -- 20
write$ -- 142
(There were 6 warnings)
