This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: topic/topic.aux
A level-1 auxiliary file: implementation/implementation.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: abk.aux
The style file: syssec.bst
Database file #1: thesis.bib
Warning--entry type for "TODO01" isn't style-file defined
--line 110 of file thesis.bib
Warning--entry type for "DaI14" isn't style-file defined
--line 197 of file thesis.bib
Warning--I didn't find a database entry for "TODO02"
Warning--to sort, need author or key in DaI14
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in TMRP15
Warning--empty pages in TMRP15
You've used 34 entries,
            3068 wiz_defined-function locations,
            833 strings with 10965 characters,
and the built_in function-call counts, 20284 in all, are:
= -- 1679
> -- 895
< -- 2
+ -- 368
- -- 360
* -- 1601
:= -- 2850
add.period$ -- 64
call.type$ -- 34
change.case$ -- 287
chr.to.int$ -- 33
cite$ -- 38
duplicate$ -- 1518
empty$ -- 1558
format.name$ -- 403
if$ -- 4072
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 341
newline$ -- 106
num.names$ -- 99
pop$ -- 595
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 925
swap$ -- 875
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 3
while$ -- 155
width$ -- 39
write$ -- 309
(There were 6 warnings)
