This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: topic/topic.aux
A level-1 auxiliary file: implementation/implementation.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: abk.aux
The style file: syssec.bst
Database file #1: thesis.bib
Warning--entry type for "TODO02" isn't style-file defined
--line 136 of file thesis.bib
Warning--entry type for "DaI14" isn't style-file defined
--line 223 of file thesis.bib
Warning--to sort, need author or key in DaI14
Warning--to sort, need author or key in TODO01
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in TMRP15
Warning--empty pages in TMRP15
You've used 20 entries,
            3068 wiz_defined-function locations,
            733 strings with 8281 characters,
and the built_in function-call counts, 11222 in all, are:
= -- 910
> -- 508
< -- 2
+ -- 207
- -- 203
* -- 885
:= -- 1584
add.period$ -- 35
call.type$ -- 20
change.case$ -- 161
chr.to.int$ -- 20
cite$ -- 26
duplicate$ -- 836
empty$ -- 860
format.name$ -- 224
if$ -- 2244
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 191
newline$ -- 64
num.names$ -- 54
pop$ -- 358
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 465
swap$ -- 466
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 4
while$ -- 78
width$ -- 24
write$ -- 174
(There were 6 warnings)
