\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{TMRP{\etalchar{+}}15}

\bibitem[ADIK{\etalchar{+}}12]{ADIK12}
B.~Ahlgren, C.~Dannewitz, C.~Imbrenda, D.~Kutscher, B.~Ohlman: A survey of
  information-centric networking. In: \emph{IEEE Communications Magazine}, 50,
  7 (2012), 26--36.

\bibitem[auth]{TODO02}
author: Integration and Performance Evaluation of MPEG-DASH and DRM Systems in
  an HTML5 Environment.

\bibitem[DaI14]{DaI14}
DASH Industry Forum: Guidelines for Implementation: DASH-AVC/264 Test cases and
  Vectors, v1.0 (March 2014), \urlprefix\url{http://www.dashif.org.}

\bibitem[GuBu15]{GuBu15}
P.~Gusev, J.~Burke: NDN-RTC: Real-Time Videoconferencing over Named Data
  Networking. \emph{In: Proceedings of the 2Nd ACM Conference on
  Information-Centric Networking}, ACM-ICN '15, ACM, New York, NY, USA (2015),
  117--126, \urlprefix\url{http://doi.acm.org/10.1145/2810156.2810176}.

\bibitem[KuAB17]{KuAB17}
J.~Kua, G.~Armitage, P.~Branch: A survey of rate adaptation techniques for
  dynamic adaptive streaming over HTTP. In: \emph{IEEE Communications Surveys
  \& Tutorials}, 19, 3 (2017), 1842--1866.

\bibitem[MGAZ18]{MGAZ18}
S.~Mastorakis, P.~Gusev, A.~Afanasyev, L.~Zhang: Real-Time Data Retrieval in
  Named Data Networking. \emph{In: 2018 1st IEEE International Conference on
  Hot Information-Centric Networking (HotICN)}, IEEE (2018), 61--66.

\bibitem[MQGW12]{MQGW12}
K.~{Miller}, E.~{Quacchio}, G.~{Gennari}, A.~{Wolisz}: Adaptation algorithm for
  adaptive streaming over HTTP. \emph{In: 2012 19th International Packet Video
  Workshop (PV)} (2012), 173--178.

\bibitem[PKRH14]{PKRH14}
D.~Posch, C.~Kreuzberger, B.~Rainer, H.~Hellwagner: Client Starvation: A
  Shortcoming of Client-driven Adaptive Streaming in Named Data Networking.
  \emph{In: Proceedings of the 1st ACM Conference on Information-Centric
  Networking}, ACM-ICN '14, ACM, New York, NY, USA (2014), 183--184,
  \urlprefix\url{http://doi.acm.org/10.1145/2660129.2660162}.

\bibitem[RaPH16]{RaPH16}
B.~Rainer, D.~Posch, H.~Hellwagner: Investigating the performance of pull-based
  dynamic adaptive streaming in NDN. In: \emph{IEEE Journal on Selected Areas
  in Communications}, 34, 8 (2016), 2130--2140.

\bibitem[SaME17]{SaME17}
Y.~Sani, A.~Mauthe, C.~Edwards: Adaptive bitrate selection: A survey. In:
  \emph{IEEE Communications Surveys \& Tutorials}, 19, 4 (2017), 2985--3014.

\bibitem[TiMR16]{TiMR16}
C.~Timmerer, M.~Maiero, B.~Rainer: Which adaptation logic? An objective and
  subjective performance evaluation of http-based adaptive media streaming
  systems. In: \emph{arXiv preprint arXiv:1606.00341} (2016).

\bibitem[TMRP{\etalchar{+}}15]{TMRP15}
C.~Timmerer, M.~Maiero, B.~Rainer, S.~Petscharnig, D.~Weinberger, C.~Mueller,
  S.~Lederer: Quality of Experience of Adaptive HTTP Streaming in Real-World
  Environments (2015).

\bibitem[TOD]{TODO01}
Guidelines for Implementation: DASH-AVC/264 Test cases and Vectors.

\bibitem[ZABJ{\etalchar{+}}14]{ZABJ14}
L.~Zhang, A.~Afanasyev, J.~Burke, V.~Jacobson, P.~Crowley, C.~Papadopoulos,
  L.~Wang, B.~Zhang, : Named data networking. In: \emph{ACM SIGCOMM Computer
  Communication Review}, 44, 3 (2014), 66--73.

\bibitem[ZEBJ{\etalchar{+}}10]{ZEBJ10}
L.~Zhang, D.~Estrin, J.~Burke, V.~Jacobson, J.~D. Thornton, D.~K. Smetters,
  B.~Zhang, G.~Tsudik, D.~Massey, C.~Papadopoulos, : Named data networking
  (ndn) project. In: \emph{Relat{\'o}rio T{\'e}cnico NDN-0001, Xerox Palo Alto
  Research Center-PARC}, 157 (2010), 158.

\end{thebibliography}
