\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZEBJ10}
\@input{introduction/introduction.aux}
\@input{background/background.aux}
\@input{topic/topic.aux}
\@input{implementation/implementation.aux}
\@input{evaluation/evaluation.aux}
\@input{conclusion/conclusion.aux}
\@input{abk.aux}
\bibstyle{syssec}
\bibdata{thesis}
\bibcite{ADIK12}{ADIK{$^{+}$}12}
\bibcite{TODO02}{auth}
\bibcite{DaI14}{DaI14}
\bibcite{GuBu15}{GuBu15}
\bibcite{KuAB17}{KuAB17}
\bibcite{MGAZ18}{MGAZ18}
\bibcite{MQGW12}{MQGW12}
\bibcite{PKRH14}{PKRH14}
\bibcite{RaPH16}{RaPH16}
\bibcite{SaME17}{SaME17}
\bibcite{TiMR16}{TiMR16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.7}}
\bibcite{TMRP15}{TMRP{$^{+}$}15}
\bibcite{TODO01}{TOD}
\bibcite{ZABJ14}{ZABJ{$^{+}$}14}
\bibcite{ZEBJ10}{ZEBJ{$^{+}$}10}
\citation{ADIK12}
\citation{GuBu15}
\citation{KuAB17}
\citation{MGAZ18}
\citation{MQGW12}
\citation{PKRH14}
\citation{RaPH16}
\citation{SaME17}
\citation{TMRP15}
\citation{TiMR16}
\citation{ZABJ14}
\citation{ZEBJ10}
\citation{TODO01}
\citation{TODO02}
