This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: topic/topic.aux
A level-1 auxiliary file: implementation/implementation.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: abk.aux
The style file: syssec.bst
Database file #1: thesis.bib
Warning--entry type for "TODO02" isn't style-file defined
--line 136 of file thesis.bib
Warning--entry type for "DaI14" isn't style-file defined
--line 223 of file thesis.bib
Warning--to sort, need author or key in DaI14
Warning--to sort, need author or key in TODO01
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in TMRP15
Warning--empty pages in TMRP15
You've used 23 entries,
            3068 wiz_defined-function locations,
            751 strings with 8862 characters,
and the built_in function-call counts, 13325 in all, are:
= -- 1095
> -- 595
< -- 2
+ -- 245
- -- 239
* -- 1040
:= -- 1868
add.period$ -- 41
call.type$ -- 23
change.case$ -- 188
chr.to.int$ -- 22
cite$ -- 29
duplicate$ -- 991
empty$ -- 1025
format.name$ -- 266
if$ -- 2685
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 222
newline$ -- 73
num.names$ -- 63
pop$ -- 414
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 578
swap$ -- 557
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 4
while$ -- 95
width$ -- 28
write$ -- 203
(There were 6 warnings)
