\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation for ICN}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}NDN Fundamentals}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}NDN Specifics}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Topic}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}NDNRTC}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction to NDNRTC}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}NDNRTC workflow/specifics}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}NDNRTC future work}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}ARC}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ARC Fundamentals}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ARC Specifics (Adaption logics)}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Previous Attempts to Integrate ARC in NDNRTC}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Running NDNRTC in Linux}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}NDNRTC Code Structure (Visualization tools/attempts)}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Thread Switching Implementation}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}ARC Module Implementation}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}ARC on Producer vs Consumer}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Selection/Integration of Adaption Logics}{10}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}ARC Module Integration (where to best integrate the module)}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Theoretical Setup}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Video Sources}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Network Shaping}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Evaluated Parameters}{12}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Software Setup}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Docker Container}{12}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Emulation Library}{12}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Execution Engine}{12}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
\contentsline {chapter}{Bibliography}{17}{appendix*.2}
