This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: topic/topic.aux
A level-1 auxiliary file: implementation/implementation.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: abk.aux
The style file: syssec.bst
Database file #1: thesis.bib
Warning--entry type for "TODO02" isn't style-file defined
--line 136 of file thesis.bib
Warning--entry type for "DaI14" isn't style-file defined
--line 223 of file thesis.bib
Warning--to sort, need author or key in DaI14
Warning--to sort, need author or key in TODO01
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in TMRP15
Warning--empty pages in TMRP15
You've used 25 entries,
            3068 wiz_defined-function locations,
            767 strings with 9265 characters,
and the built_in function-call counts, 14707 in all, are:
= -- 1207
> -- 660
< -- 2
+ -- 271
- -- 265
* -- 1149
:= -- 2059
add.period$ -- 45
call.type$ -- 25
change.case$ -- 208
chr.to.int$ -- 24
cite$ -- 31
duplicate$ -- 1095
empty$ -- 1132
format.name$ -- 294
if$ -- 2965
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 245
newline$ -- 79
num.names$ -- 69
pop$ -- 456
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 643
swap$ -- 618
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 4
while$ -- 106
width$ -- 30
write$ -- 222
(There were 6 warnings)
