This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: topic/topic.aux
A level-1 auxiliary file: implementation/implementation.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: abk.aux
The style file: syssec.bst
Database file #1: thesis.bib
Warning--entry type for "TODO01" isn't style-file defined
--line 110 of file thesis.bib
Warning--entry type for "DaI14" isn't style-file defined
--line 197 of file thesis.bib
Warning--I didn't find a database entry for "TODO02"
Warning--to sort, need author or key in DaI14
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in TMRP15
Warning--empty pages in TMRP15
You've used 28 entries,
            3068 wiz_defined-function locations,
            793 strings with 9909 characters,
and the built_in function-call counts, 16861 in all, are:
= -- 1398
> -- 742
< -- 2
+ -- 305
- -- 298
* -- 1323
:= -- 2363
add.period$ -- 52
call.type$ -- 28
change.case$ -- 236
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 1256
empty$ -- 1298
format.name$ -- 332
if$ -- 3398
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 280
newline$ -- 88
num.names$ -- 81
pop$ -- 499
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 784
swap$ -- 722
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 3
while$ -- 127
width$ -- 33
write$ -- 254
(There were 6 warnings)
